# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
mc_version=1.15.2
forge_version=31.1.41
forge_version_toml=25
mcp_mappings=20200225-1.15.1
forge_group=net.minecraftforge
jei_version=1.15.2:6.0.0.2
bml_version=1.0.11

# Mod info
version_major=0
version_minor=0
version_patch=2
mod_group=com.black_dog20.warpradial
mod_archivesBaseName=Warpradial