# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
mc_version=1.20.1
neo_version=47.1.65
mixin_version=0.8.5
mappings_channel=parchment
mappings_version=2023.09.03-1.20.1
bml_version=1.20.1-1.1.8

# Mod info
version_major=1
version_minor=0
version_patch=3
mod_group=com.black_dog20.warpradial
mod_archivesBaseName=warp-radial
mod_id=warpradial
changelog_url=https://github.com/Crimix/warp-radial/blob/1.20/CHANGELOG.md

# Mods.toml
placeholder.minecraft_version_range=[1.20.1,1.21)
placeholder.loader_version_range=[47,)
placeholder.forge_version_range=[47.1.65,)
placeholder.update_url=https://raw.githubusercontent.com/Crimix/warp-radial/1.20/update.json
placeholder.pack_format_number=15
placeholder.bml_version_range=[1.1.8,)