# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
mc_version=1.20
forge_version=46.0.12
mixin_version=0.8.5
mappings_channel=parchment
mappings_version=1.19.2-2022.11.27-1.20
bml_version=1.20-1.1.8-b1

# Mod info
version_major=1
version_minor=0
version_patch=3
mod_group=com.black_dog20.warpradial
mod_archivesBaseName=warp-radial
mod_id=warpradial
changelog_url=https://github.com/Crimix/warp-radial/blob/1.20/CHANGELOG.md

# Mods.toml
placeholder.minecraft_version_range=[1.20,1.21)
placeholder.loader_version_range=[46,)
placeholder.forge_version_range=[46.0.12,)
placeholder.update_url=https://raw.githubusercontent.com/Crimix/warp-radial/1.20/update.json
placeholder.bml_version_range=[1.1.8,)