# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Dependencies
mc_version=1.16.3
forge_version=34.1.24
mcp_mappings=20200723-1.16.1
forge_group=net.minecraftforge
jei_version=1.16.3:7.3.2.34
bml_version=1.1.5

# Mod info
version_major=1
version_minor=0
version_patch=1
mod_group=com.black_dog20.warpradial
mod_archivesBaseName=warp-radial